# smbms2

./: pom.xml
src/main/java/com/szxs/controller/: BaseController.java  BillController.java  LoginController.java  ProviderController.java  RoleController.java  UserController.java
src/main/java/com/szxs/converter/: DataConverter.java
src/main/java/com/szxs/entity/: SmbmsAddress.java  SmbmsBill.java  SmbmsProvider.java  SmbmsRole.java  Smbms_User.java  VoResponse.java
src/main/java/com/szxs/interceptor/: MyInterceptor.java
src/main/java/com/szxs/mapper/: SmbmsBillMapper.java  SmbmsProviderMapper.java  SmbmsRoleMapper.java  SmbmsUserMapper.java
src/main/java/com/szxs/service/: SmbmsBillService.java  SmbmsProviderService.java  SmbmsRoleService.java  Smbms_UserService.java
src/main/java/com/szxs/service/impl/: SmbmsBillServiceImpl.java  SmbmsProviderServiceImpl.java  SmbmsRoleServiceImpl.java  Smbms_UserServiceImpl.java
src/main/java/com/szxs/utils/: FileUtil.java  MybatisUtil.java  PageUtil.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  springMVC-servlet.xml
src/main/resources/xml/: SmbmsBill.xml  SmbmsProvider.xml  SmbmsRole.xml  SmbmsUser.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: billadd.js  billlist.js  billmodify.js  providerlist.js  pwdmodify.js  useradd.js  userlist.js  usermodify.js
src/main/webapp/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp  frame.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  pwdmodify.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/jsp/common/: head.jsp
